VanitySearch v1.19

=== Segment Search Mode ===
Config file: segments_optimized.txt
Bit range: 71
Algorithm: Standard linear search
==========================

[SegmentSearch] Загрузка конфигурации из segments_optimized.txt
[SegmentSearch] Добавлен сегмент: optimized_1 (80.27% -> 80.27%, направление: ВВЕРХ)
[SegmentSearch] Добавлен сегмент: optimized_2 (80.27% -> 80.27%, направление: ВВЕРХ)
[SegmentSearch] Добавлен сегмент: optimized_3 (80.27% -> 80.28%, направление: ВВЕРХ)
[SegmentSearch] Добавлен сегмент: optimized_4 (80.28% -> 80.28%, направление: ВВЕРХ)
[SegmentSearch] Добавлен сегмент: optimized_5 (80.28% -> 80.28%, направление: ВВЕРХ)
[SegmentSearch] Добавлен сегмент: optimized_6 (80.28% -> 80.28%, направление: ВВЕРХ)
[SegmentSearch] Добавлен сегмент: optimized_7 (80.28% -> 80.29%, направление: ВВЕРХ)
[SegmentSearch] Добавлен сегмент: optimized_8 (80.29% -> 80.29%, направление: ВВЕРХ)
[SegmentSearch] Загружено сегментов: 8
[SegmentSearch] Инициализация для 71-битного диапазона
[SegmentSearch] Диапазон: 400000000000000000
[SegmentSearch]      до: 7FFFFFFFFFFFFFFFFF
[SegmentSearch] optimized_1: 735F29DC1C760265B5 -> 735F92B7A822737268
[SegmentSearch] optimized_2: 735F92B7A822737268 -> 735FFB9333CEE47F1B
[SegmentSearch] optimized_3: 735FFB9333CEE47F1B -> 7360646EBF7B558BCD
[SegmentSearch] optimized_4: 7360646EBF7B558BCD -> 7360CD4A4B27C69880
[SegmentSearch] optimized_5: 7360CD4A4B27C69880 -> 73613625D6D437A532
[SegmentSearch] optimized_6: 73613625D6D437A532 -> 73619F016280A8B1E5
[SegmentSearch] optimized_7: 73619F016280A8B1E5 -> 736207DCEE2D19BE98
[SegmentSearch] optimized_8: 736207DCEE2D19BE98 -> 736270B879D98ACB4A

=== Конфигурация сегментов поиска ===
Всего сегментов: 8
Активных сегментов: 8
Битовый диапазон: 71

Сегмент 1: optimized_1
  Диапазон: 80.27% -> 80.27%
  Направление: ВВЕРХ ↑
  Статус: Активен
  Начало: 735F29DC1C760265B5
  Конец:  735F92B7A822737268

Сегмент 2: optimized_2
  Диапазон: 80.27% -> 80.27%
  Направление: ВВЕРХ ↑
  Статус: Активен
  Начало: 735F92B7A822737268
  Конец:  735FFB9333CEE47F1B

Сегмент 3: optimized_3
  Диапазон: 80.27% -> 80.28%
  Направление: ВВЕРХ ↑
  Статус: Активен
  Начало: 735FFB9333CEE47F1B
  Конец:  7360646EBF7B558BCD

Сегмент 4: optimized_4
  Диапазон: 80.28% -> 80.28%
  Направление: ВВЕРХ ↑
  Статус: Активен
  Начало: 7360646EBF7B558BCD
  Конец:  7360CD4A4B27C69880

Сегмент 5: optimized_5
  Диапазон: 80.28% -> 80.28%
  Направление: ВВЕРХ ↑
  Статус: Активен
  Начало: 7360CD4A4B27C69880
  Конец:  73613625D6D437A532

Сегмент 6: optimized_6
  Диапазон: 80.28% -> 80.28%
  Направление: ВВЕРХ ↑
  Статус: Активен
  Начало: 73613625D6D437A532
  Конец:  73619F016280A8B1E5

Сегмент 7: optimized_7
  Диапазон: 80.28% -> 80.29%
  Направление: ВВЕРХ ↑
  Статус: Активен
  Начало: 73619F016280A8B1E5
  Конец:  736207DCEE2D19BE98

Сегмент 8: optimized_8
  Диапазон: 80.29% -> 80.29%
  Направление: ВВЕРХ ↑
  Статус: Активен
  Начало: 736207DCEE2D19BE98
  Конец:  736270B879D98ACB4A

=====================================

[PositionalMask] Паттерн 0: найдено 4 фиксированных позиций
Search: 1PWo* [Compressed]
Start Wed Dec 24 17:12:21 2025
Base Key: 2D0A6AAAA18DC3166CE114D7263DB2FD9C2B4061151DA3BBE24B2A64C7E35E7D
Number of CPU thread: 4
[2.06 Mkey/s][GPU 0.00 Mkey/s][Total 2^21.99][Found 57]  [Segments: 8 active]
[ProgressManager] Общий прогресс: 0.00% | Активных сегментов: 8[1.78 Mkey/s][GPU 0.00 Mkey/s][Total 2^22.77][Found 105]  [Segments: 8 active][1.70 Mkey/s][GPU 0.00 Mkey/s][Total 2^23.30][Found 146]  [Segments: 8 active][1.67 Mkey/s][GPU 0.00 Mkey/s][Total 2^23.68][Found 199]  [Segments: 8 active][1.65 Mkey/s][GPU 0.00 Mkey/s][Total 2^23.99][Found 242]  [Segments: 8 active][1.64 Mkey/s][GPU 0.00 Mkey/s][Total 2^24.25][Found 281]  [Segments: 8 active][1.63 Mkey/s][GPU 0.00 Mkey/s][Total 2^24.46][Found 320]  [Segments: 8 active][1.61 Mkey/s][GPU 0.00 Mkey/s][Total 2^24.63][Found 360]  [Segments: 8 active][1.55 Mkey/s][GPU 0.00 Mkey/s][Total 2^24.80][Found 407]  [Segments: 8 active][1.54 Mkey/s][GPU 0.00 Mkey/s][Total 2^24.93][Found 442]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^25.06][Found 485]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^25.19][Found 530]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^25.30][Found 576]  [Segments: 8 active][1.50 Mkey/s][GPU 0.00 Mkey/s][Total 2^25.39][Found 613]  [Segments: 8 active][1.50 Mkey/s][GPU 0.00 Mkey/s][Total 2^25.49][Found 661]  [Segments: 8 active][1.51 Mkey/s][GPU 0.00 Mkey/s][Total 2^25.58][Found 706]  [Segments: 8 active]
[ProgressManager] Общий прогресс: 0.00% | Активных сегментов: 8[1.50 Mkey/s][GPU 0.00 Mkey/s][Total 2^25.67][Found 752]  [Segments: 8 active][1.45 Mkey/s][GPU 0.00 Mkey/s][Total 2^25.72][Found 772]  [Segments: 8 active][1.42 Mkey/s][GPU 0.00 Mkey/s][Total 2^25.79][Found 800]  [Segments: 8 active][1.38 Mkey/s][GPU 0.00 Mkey/s][Total 2^25.85][Found 831]  [Segments: 8 active][1.34 Mkey/s][GPU 0.00 Mkey/s][Total 2^25.91][Found 865]  [Segments: 8 active][1.35 Mkey/s][GPU 0.00 Mkey/s][Total 2^25.97][Found 902]  [Segments: 8 active][1.33 Mkey/s][GPU 0.00 Mkey/s][Total 2^26.03][Found 939]  [Segments: 8 active][1.33 Mkey/s][GPU 0.00 Mkey/s][Total 2^26.10][Found 975]  [Segments: 8 active][1.34 Mkey/s][GPU 0.00 Mkey/s][Total 2^26.16][Found 1012]  [Segments: 8 active][1.40 Mkey/s][GPU 0.00 Mkey/s][Total 2^26.22][Found 1042]  [Segments: 8 active][1.44 Mkey/s][GPU 0.00 Mkey/s][Total 2^26.27][Found 1082]  [Segments: 8 active][1.45 Mkey/s][GPU 0.00 Mkey/s][Total 2^26.32][Found 1113]  [Segments: 8 active][1.47 Mkey/s][GPU 0.00 Mkey/s][Total 2^26.37][Found 1154]  [Segments: 8 active][1.49 Mkey/s][GPU 0.00 Mkey/s][Total 2^26.42][Found 1191]  [Segments: 8 active][1.45 Mkey/s][GPU 0.00 Mkey/s][Total 2^26.45][Found 1226]  [Segments: 8 active]
[ProgressManager] Общий прогресс: 0.00% | Активных сегментов: 8[1.41 Mkey/s][GPU 0.00 Mkey/s][Total 2^26.49][Found 1245]  [Segments: 8 active][1.41 Mkey/s][GPU 0.00 Mkey/s][Total 2^26.54][Found 1275]  [Segments: 8 active][1.41 Mkey/s][GPU 0.00 Mkey/s][Total 2^26.59][Found 1313]  [Segments: 8 active][1.39 Mkey/s][GPU 0.00 Mkey/s][Total 2^26.63][Found 1364]  [Segments: 8 active][1.39 Mkey/s][GPU 0.00 Mkey/s][Total 2^26.66][Found 1394]  [Segments: 8 active][1.42 Mkey/s][GPU 0.00 Mkey/s][Total 2^26.71][Found 1428]  [Segments: 8 active][1.43 Mkey/s][GPU 0.00 Mkey/s][Total 2^26.75][Found 1478]  [Segments: 8 active][1.47 Mkey/s][GPU 0.00 Mkey/s][Total 2^26.79][Found 1525]  [Segments: 8 active][1.48 Mkey/s][GPU 0.00 Mkey/s][Total 2^26.82][Found 1559]  [Segments: 8 active][1.49 Mkey/s][GPU 0.00 Mkey/s][Total 2^26.86][Found 1605]  [Segments: 8 active][1.49 Mkey/s][GPU 0.00 Mkey/s][Total 2^26.90][Found 1647]  [Segments: 8 active][1.51 Mkey/s][GPU 0.00 Mkey/s][Total 2^26.93][Found 1704]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^26.97][Found 1758]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.00][Found 1806]  [Segments: 8 active][1.54 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.03][Found 1842]  [Segments: 8 active]
[ProgressManager] Общий прогресс: 0.00% | Активных сегментов: 8[1.54 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.07][Found 1882]  [Segments: 8 active][1.56 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.10][Found 1924]  [Segments: 8 active][1.55 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.13][Found 1958]  [Segments: 8 active][1.54 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.16][Found 1996]  [Segments: 8 active][1.56 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.19][Found 2035]  [Segments: 8 active][1.56 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.22][Found 2067]  [Segments: 8 active][1.55 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.25][Found 2106]  [Segments: 8 active][1.56 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.28][Found 2145]  [Segments: 8 active][1.56 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.31][Found 2184]  [Segments: 8 active][1.58 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.33][Found 2234]  [Segments: 8 active][1.59 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.36][Found 2272]  [Segments: 8 active][1.59 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.39][Found 2313]  [Segments: 8 active][1.59 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.41][Found 2348]  [Segments: 8 active][1.59 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.44][Found 2389]  [Segments: 8 active][1.58 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.46][Found 2445]  [Segments: 8 active]
[ProgressManager] Общий прогресс: 0.00% | Активных сегментов: 8[1.57 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.49][Found 2493]  [Segments: 8 active][1.57 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.51][Found 2530]  [Segments: 8 active][1.57 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.53][Found 2573]  [Segments: 8 active][1.56 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.56][Found 2616]  [Segments: 8 active][1.55 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.58][Found 2654]  [Segments: 8 active][1.55 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.60][Found 2691]  [Segments: 8 active][1.54 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.62][Found 2728]  [Segments: 8 active][1.55 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.65][Found 2782]  [Segments: 8 active][1.56 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.67][Found 2818]  [Segments: 8 active][1.56 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.69][Found 2872]  [Segments: 8 active][1.56 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.71][Found 2920]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.73][Found 2960]  [Segments: 8 active][1.54 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.75][Found 3004]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.77][Found 3048]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.79][Found 3087]  [Segments: 8 active]
[ProgressManager] Общий прогресс: 0.00% | Активных сегментов: 8[1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.81][Found 3132]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.82][Found 3179]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.84][Found 3230]  [Segments: 8 active][1.54 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.86][Found 3274]  [Segments: 8 active][1.58 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.88][Found 3322]  [Segments: 8 active][1.59 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.90][Found 3367]  [Segments: 8 active][1.52 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.91][Found 3394]  [Segments: 8 active][1.52 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.93][Found 3433]  [Segments: 8 active][1.50 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.95][Found 3470]  [Segments: 8 active][1.48 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.96][Found 3503]  [Segments: 8 active][1.46 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.98][Found 3540]  [Segments: 8 active][1.41 Mkey/s][GPU 0.00 Mkey/s][Total 2^27.99][Found 3571]  [Segments: 8 active][1.38 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.01][Found 3602]  [Segments: 8 active][1.36 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.02][Found 3644]  [Segments: 8 active][1.40 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.04][Found 3682]  [Segments: 8 active]
[ProgressManager] Общий прогресс: 0.00% | Активных сегментов: 8[1.39 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.05][Found 3719]  [Segments: 8 active][1.39 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.07][Found 3769]  [Segments: 8 active][1.40 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.08][Found 3800]  [Segments: 8 active][1.40 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.10][Found 3843]  [Segments: 8 active][1.45 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.11][Found 3875]  [Segments: 8 active][1.46 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.13][Found 3916]  [Segments: 8 active][1.47 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.14][Found 3960]  [Segments: 8 active][1.48 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.16][Found 4003]  [Segments: 8 active][1.50 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.17][Found 4047]  [Segments: 8 active][1.51 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.19][Found 4092]  [Segments: 8 active][1.51 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.20][Found 4134]  [Segments: 8 active][1.52 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.22][Found 4164]  [Segments: 8 active][1.49 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.23][Found 4192]  [Segments: 8 active][1.50 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.24][Found 4230]  [Segments: 8 active][1.50 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.26][Found 4273]  [Segments: 8 active]
[ProgressManager] Общий прогресс: 0.00% | Активных сегментов: 8[1.50 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.27][Found 4305]  [Segments: 8 active][1.50 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.28][Found 4344]  [Segments: 8 active][1.50 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.30][Found 4387]  [Segments: 8 active][1.50 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.31][Found 4426]  [Segments: 8 active][1.49 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.32][Found 4473]  [Segments: 8 active][1.52 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.34][Found 4505]  [Segments: 8 active][1.51 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.35][Found 4547]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.36][Found 4584]  [Segments: 8 active][1.50 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.37][Found 4621]  [Segments: 8 active][1.50 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.39][Found 4661]  [Segments: 8 active][1.51 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.40][Found 4710]  [Segments: 8 active][1.51 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.41][Found 4745]  [Segments: 8 active][1.52 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.42][Found 4788]  [Segments: 8 active][1.52 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.44][Found 4821]  [Segments: 8 active][1.52 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.45][Found 4870]  [Segments: 8 active]
[ProgressManager] Общий прогресс: 0.00% | Активных сегментов: 8[1.51 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.46][Found 4921]  [Segments: 8 active][1.54 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.47][Found 4955]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.48][Found 4998]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.50][Found 5035]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.51][Found 5075]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.52][Found 5114]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.53][Found 5157]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.54][Found 5190]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.55][Found 5230]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.57][Found 5272]  [Segments: 8 active][1.54 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.58][Found 5313]  [Segments: 8 active][1.54 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.59][Found 5371]  [Segments: 8 active][1.51 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.60][Found 5408]  [Segments: 8 active][1.51 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.61][Found 5445]  [Segments: 8 active][1.50 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.62][Found 5494]  [Segments: 8 active]
[ProgressManager] Общий прогресс: 0.00% | Активных сегментов: 8[1.50 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.63][Found 5544]  [Segments: 8 active][1.50 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.64][Found 5573]  [Segments: 8 active][1.49 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.65][Found 5619]  [Segments: 8 active][1.49 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.66][Found 5666]  [Segments: 8 active][1.49 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.67][Found 5706]  [Segments: 8 active][1.52 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.68][Found 5742]  [Segments: 8 active][1.51 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.69][Found 5780]  [Segments: 8 active][1.51 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.70][Found 5827]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.71][Found 5862]  [Segments: 8 active][1.52 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.72][Found 5896]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.73][Found 5929]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.74][Found 5960]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.75][Found 6004]  [Segments: 8 active][1.52 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.76][Found 6042]  [Segments: 8 active][1.50 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.77][Found 6071]  [Segments: 8 active]
[ProgressManager] Общий прогресс: 0.00% | Активных сегментов: 8[1.50 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.78][Found 6108]  [Segments: 8 active][1.50 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.79][Found 6145]  [Segments: 8 active][1.48 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.80][Found 6192]  [Segments: 8 active][1.47 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.81][Found 6240]  [Segments: 8 active][1.44 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.81][Found 6267]  [Segments: 8 active][1.43 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.82][Found 6307]  [Segments: 8 active][1.42 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.83][Found 6338]  [Segments: 8 active][1.43 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.84][Found 6368]  [Segments: 8 active][1.43 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.85][Found 6405]  [Segments: 8 active][1.42 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.86][Found 6452]  [Segments: 8 active][1.44 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.87][Found 6492]  [Segments: 8 active][1.42 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.88][Found 6532]  [Segments: 8 active][1.39 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.88][Found 6560]  [Segments: 8 active][1.39 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.89][Found 6600]  [Segments: 8 active][1.39 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.90][Found 6634]  [Segments: 8 active]
[ProgressManager] Общий прогресс: 0.00% | Активных сегментов: 8[1.40 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.91][Found 6670]  [Segments: 8 active][1.38 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.92][Found 6698]  [Segments: 8 active][1.37 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.92][Found 6733]  [Segments: 8 active][1.35 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.93][Found 6776]  [Segments: 8 active][1.35 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.94][Found 6812]  [Segments: 8 active][1.38 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.95][Found 6841]  [Segments: 8 active][1.38 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.95][Found 6886]  [Segments: 8 active][1.40 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.96][Found 6923]  [Segments: 8 active][1.41 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.97][Found 6954]  [Segments: 8 active][1.43 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.98][Found 6989]  [Segments: 8 active][1.46 Mkey/s][GPU 0.00 Mkey/s][Total 2^28.99][Found 7044]  [Segments: 8 active][1.49 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.00][Found 7090]  [Segments: 8 active][1.52 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.01][Found 7133]  [Segments: 8 active][1.55 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.01][Found 7181]  [Segments: 8 active][1.56 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.02][Found 7217]  [Segments: 8 active]
[ProgressManager] Общий прогресс: 0.00% | Активных сегментов: 8[1.56 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.03][Found 7263]  [Segments: 8 active][1.57 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.04][Found 7310]  [Segments: 8 active][1.57 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.05][Found 7353]  [Segments: 8 active][1.57 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.06][Found 7388]  [Segments: 8 active][1.56 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.06][Found 7431]  [Segments: 8 active][1.56 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.07][Found 7463]  [Segments: 8 active][1.57 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.08][Found 7511]  [Segments: 8 active][1.57 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.09][Found 7563]  [Segments: 8 active][1.56 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.09][Found 7603]  [Segments: 8 active][1.56 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.10][Found 7648]  [Segments: 8 active][1.55 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.11][Found 7699]  [Segments: 8 active][1.56 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.12][Found 7754]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.13][Found 7787]  [Segments: 8 active][1.54 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.13][Found 7834]  [Segments: 8 active][1.54 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.14][Found 7874]  [Segments: 8 active]
[ProgressManager] Общий прогресс: 0.00% | Активных сегментов: 8[1.55 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.15][Found 7904]  [Segments: 8 active][1.56 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.16][Found 7931]  [Segments: 8 active][1.57 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.16][Found 7976]  [Segments: 8 active][1.57 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.17][Found 8018]  [Segments: 8 active][1.57 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.18][Found 8063]  [Segments: 8 active][1.60 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.19][Found 8095]  [Segments: 8 active][1.59 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.19][Found 8131]  [Segments: 8 active][1.59 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.20][Found 8168]  [Segments: 8 active][1.57 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.21][Found 8207]  [Segments: 8 active][1.55 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.22][Found 8233]  [Segments: 8 active][1.55 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.22][Found 8269]  [Segments: 8 active][1.55 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.23][Found 8308]  [Segments: 8 active][1.52 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.24][Found 8355]  [Segments: 8 active][1.48 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.24][Found 8391]  [Segments: 8 active][1.47 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.25][Found 8428]  [Segments: 8 active]
[ProgressManager] Общий прогресс: 0.00% | Активных сегментов: 8[1.45 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.26][Found 8469]  [Segments: 8 active][1.44 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.26][Found 8502]  [Segments: 8 active][1.45 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.27][Found 8552]  [Segments: 8 active][1.43 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.28][Found 8593]  [Segments: 8 active][1.41 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.28][Found 8633]  [Segments: 8 active][1.43 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.29][Found 8664]  [Segments: 8 active][1.46 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.29][Found 8708]  [Segments: 8 active][1.43 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.30][Found 8742]  [Segments: 8 active][1.43 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.31][Found 8778]  [Segments: 8 active][1.44 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.31][Found 8817]  [Segments: 8 active][1.44 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.32][Found 8862]  [Segments: 8 active][1.41 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.33][Found 8894]  [Segments: 8 active][1.39 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.33][Found 8930]  [Segments: 8 active][1.37 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.34][Found 8973]  [Segments: 8 active][1.37 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.34][Found 9011]  [Segments: 8 active]
[ProgressManager] Общий прогресс: 0.00% | Активных сегментов: 8[1.40 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.35][Found 9043]  [Segments: 8 active][1.39 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.35][Found 9077]  [Segments: 8 active][1.39 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.36][Found 9121]  [Segments: 8 active][1.36 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.37][Found 9148]  [Segments: 8 active][1.40 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.37][Found 9197]  [Segments: 8 active][1.44 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.38][Found 9242]  [Segments: 8 active][1.45 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.39][Found 9266]  [Segments: 8 active][1.43 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.39][Found 9298]  [Segments: 8 active][1.45 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.40][Found 9335]  [Segments: 8 active][1.48 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.40][Found 9377]  [Segments: 8 active][1.48 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.41][Found 9413]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.42][Found 9462]  [Segments: 8 active][1.52 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.42][Found 9505]  [Segments: 8 active][1.51 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.43][Found 9535]  [Segments: 8 active][1.51 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.43][Found 9585]  [Segments: 8 active]
[ProgressManager] Общий прогресс: 0.00% | Активных сегментов: 8[1.54 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.44][Found 9629]  [Segments: 8 active][1.52 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.45][Found 9674]  [Segments: 8 active][1.50 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.45][Found 9705]  [Segments: 8 active][1.48 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.46][Found 9750]  [Segments: 8 active][1.48 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.46][Found 9789]  [Segments: 8 active][1.49 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.47][Found 9832]  [Segments: 8 active][1.51 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.48][Found 9864]  [Segments: 8 active][1.51 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.48][Found 9898]  [Segments: 8 active][1.52 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.49][Found 9944]  [Segments: 8 active][1.52 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.49][Found 9995]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.50][Found 10026]  [Segments: 8 active][1.52 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.51][Found 10048]  [Segments: 8 active][1.52 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.51][Found 10087]  [Segments: 8 active][1.52 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.52][Found 10134]  [Segments: 8 active][1.51 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.52][Found 10171]  [Segments: 8 active]
[ProgressManager] Общий прогресс: 0.00% | Активных сегментов: 8[1.51 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.53][Found 10205]  [Segments: 8 active][1.51 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.53][Found 10251]  [Segments: 8 active][1.51 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.54][Found 10293]  [Segments: 8 active][1.50 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.55][Found 10335]  [Segments: 8 active][1.54 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.55][Found 10388]  [Segments: 8 active][1.54 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.56][Found 10426]  [Segments: 8 active][1.55 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.56][Found 10460]  [Segments: 8 active][1.52 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.57][Found 10489]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.57][Found 10524]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.58][Found 10567]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.58][Found 10602]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.59][Found 10635]  [Segments: 8 active][1.53 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.60][Found 10668]  [Segments: 8 active][1.52 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.60][Found 10697]  [Segments: 8 active][1.52 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.61][Found 10733]  [Segments: 8 active]
[ProgressManager] Общий прогресс: 0.00% | Активных сегментов: 8[1.55 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.61][Found 10764]  [Segments: 8 active][1.55 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.62][Found 10803]  [Segments: 8 active][1.55 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.62][Found 10843]  [Segments: 8 active][1.55 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.63][Found 10880]  [Segments: 8 active][1.55 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.63][Found 10918]  [Segments: 8 active][1.55 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.64][Found 10941]  [Segments: 8 active][1.56 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.65][Found 10983]  [Segments: 8 active][1.56 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.65][Found 11013]  [Segments: 8 active][1.55 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.66][Found 11062]  [Segments: 8 active][1.55 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.66][Found 11095]  [Segments: 8 active][1.55 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.67][Found 11139]  [Segments: 8 active][1.51 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.67][Found 11185]  [Segments: 8 active][1.51 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.68][Found 11225]  [Segments: 8 active][1.50 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.68][Found 11263]  [Segments: 8 active][1.49 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.69][Found 11297]  [Segments: 8 active]
[ProgressManager] Общий прогресс: 0.00% | Активных сегментов: 8[1.49 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.69][Found 11333]  [Segments: 8 active][1.49 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.70][Found 11393]  [Segments: 8 active][1.50 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.70][Found 11433]  [Segments: 8 active][1.49 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.71][Found 11469]  [Segments: 8 active][1.52 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.71][Found 11502]  [Segments: 8 active][1.54 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.72][Found 11542]  [Segments: 8 active][1.55 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.72][Found 11584]  [Segments: 8 active][1.56 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.73][Found 11626]  [Segments: 8 active][1.57 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.73][Found 11664]  [Segments: 8 active][1.56 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.74][Found 11702]  [Segments: 8 active][1.56 Mkey/s][GPU 0.00 Mkey/s][Total 2^29.74][Found 11741]  [Segments: 8 active]