#---------------------------------------------------------------------
# Makefile для VanitySearch с AVX-512 поддержкой
#
# Использование:
#   make -f Makefile.avx512 all
#   make -f Makefile.avx512 gpu=1 CCAP=7.5 all
#
# Требует CPU с поддержкой AVX-512F:
#   - Intel: Skylake-X, Ice Lake, Tiger Lake, Sapphire Rapids
#   - AMD: Zen 4 (Ryzen 7000+)
#

SRC = Base58.cpp IntGroup.cpp main.cpp Random.cpp \
      Timer.cpp Int.cpp IntMod.cpp Point.cpp SECP256K1.cpp \
      Vanity.cpp GPU/GPUGenerate.cpp hash/ripemd160.cpp \
      hash/sha256.cpp hash/sha512.cpp hash/ripemd160_sse.cpp \
      hash/sha256_sse.cpp Bech32.cpp Wildcard.cpp SegmentSearch.cpp \
      ProgressManager.cpp LoadBalancer.cpp AdaptivePriority.cpp \
      KangarooSearch.cpp AVX512.cpp AVX512BatchProcessor.cpp NEON_ARM.cpp

OBJDIR = obj

ifdef gpu

OBJET = $(addprefix $(OBJDIR)/, \
        Base58.o IntGroup.o main.o Random.o Timer.o Int.o \
        IntMod.o Point.o SECP256K1.o Vanity.o GPU/GPUGenerate.o \
        hash/ripemd160.o hash/sha256.o hash/sha512.o \
        hash/ripemd160_sse.o hash/sha256_sse.o \
        GPU/GPUEngine.o Bech32.o Wildcard.o SegmentSearch.o \
        ProgressManager.o LoadBalancer.o AdaptivePriority.o \
        KangarooSearch.o AVX512.o AVX512BatchProcessor.o NEON_ARM.o)

else

OBJET = $(addprefix $(OBJDIR)/, \
        Base58.o IntGroup.o main.o Random.o Timer.o Int.o \
        IntMod.o Point.o SECP256K1.o Vanity.o GPU/GPUGenerate.o \
        hash/ripemd160.o hash/sha256.o hash/sha512.o \
        hash/ripemd160_sse.o hash/sha256_sse.o Bech32.o Wildcard.o \
        SegmentSearch.o ProgressManager.o LoadBalancer.o AdaptivePriority.o \
        KangarooSearch.o AVX512.o AVX512BatchProcessor.o NEON_ARM.o)

endif

CXX        = g++
CUDA       = /usr/local/cuda-8.0
CXXCUDA    = /usr/bin/g++-4.8
NVCC       = $(CUDA)/bin/nvcc
ccap       = $(shell echo $(CCAP) | tr -d '.')

# AVX-512 флаги компиляции
AVX512FLAGS = -mavx512f -mavx512dq -mavx512bw -mavx512vl

ifdef gpu
ifdef debug
CXXFLAGS   = -DWITHGPU -DWITHAVX512 -m64 $(AVX512FLAGS) -Wno-write-strings -g -I. -I$(CUDA)/include
else
CXXFLAGS   = -DWITHGPU -DWITHAVX512 -m64 $(AVX512FLAGS) -Wno-write-strings -O3 -march=native -I. -I$(CUDA)/include
endif
LFLAGS     = -lpthread -L$(CUDA)/lib64 -lcudart
else
ifdef debug
CXXFLAGS   = -DWITHAVX512 -m64 $(AVX512FLAGS) -Wno-write-strings -g -I. -I$(CUDA)/include
else
CXXFLAGS   = -DWITHAVX512 -m64 $(AVX512FLAGS) -Wno-write-strings -O3 -march=native -I. -I$(CUDA)/include
endif
LFLAGS     = -lpthread
endif

#--------------------------------------------------------------------

ifdef gpu
ifdef debug
$(OBJDIR)/GPU/GPUEngine.o: GPU/GPUEngine.cu
	$(NVCC) -G -maxrregcount=0 --ptxas-options=-v --compile --compiler-options -fPIC -ccbin $(CXXCUDA) -m64 -g -I$(CUDA)/include -gencode=arch=compute_$(ccap),code=sm_$(ccap) -o $(OBJDIR)/GPU/GPUEngine.o -c GPU/GPUEngine.cu
else
$(OBJDIR)/GPU/GPUEngine.o: GPU/GPUEngine.cu
	$(NVCC) -maxrregcount=0 --ptxas-options=-v --compile --compiler-options -fPIC -ccbin $(CXXCUDA) -m64 -O2 -I$(CUDA)/include -gencode=arch=compute_$(ccap),code=sm_$(ccap) -o $(OBJDIR)/GPU/GPUEngine.o -c GPU/GPUEngine.cu
endif
endif

$(OBJDIR)/%.o : %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

all: VanitySearch

VanitySearch: $(OBJET)
	@echo Making VanitySearch with AVX-512...
	$(CXX) $(OBJET) $(LFLAGS) -o VanitySearch
	@echo "✅ VanitySearch-AVX512 скомпилирован!"
	@echo "🚀 Для проверки поддержки: ./VanitySearch -v"

$(OBJET): | $(OBJDIR) $(OBJDIR)/GPU $(OBJDIR)/hash

$(OBJDIR):
	mkdir -p $(OBJDIR)

$(OBJDIR)/GPU: $(OBJDIR)
	cd $(OBJDIR) &&	mkdir -p GPU

$(OBJDIR)/hash: $(OBJDIR)
	cd $(OBJDIR) &&	mkdir -p hash

clean:
	@echo Cleaning...
	@rm -f obj/*.o
	@rm -f obj/GPU/*.o
	@rm -f obj/hash/*.o
	@rm -f VanitySearch

test-avx512:
	@echo "=== Тест AVX-512 поддержки ==="
	@grep -q avx512f /proc/cpuinfo && echo "✅ CPU поддерживает AVX-512" || echo "❌ CPU не поддерживает AVX-512"
	@echo ""
	@echo "Для сборки с AVX-512:"
	@echo "  make -f Makefile.avx512 clean"
	@echo "  make -f Makefile.avx512 all"

