# Из out_cpu_p1.txt: найдено 1 ключей
# Из out_cpu_p2.txt: найдено 2 ключей
# Из out_cpu_p3.txt: найдено 2 ключей
# Всего сегментов: 5
# Всего ключей для проверки: ~2565
# Сегменты для проверки соседних ключей (±256 от найденных)
# Всего уникальных ключей: 5
# Диапазон проверки: ±256 ключей от каждого найденного
# Формат: abs <start_dec> <end_dec> up <name> <priority>

abs 2026682282232269501648 2026682282232269502161 up neighbor_1 1
abs 2029633761284042763628 2029633761284042764141 up neighbor_2 1
abs 2031109500809726116496 2031109500809726117009 up neighbor_3 1
abs 2035044806212437560298 2035044806212437560811 up neighbor_4 1
abs 2036028632562797313174 2036028632562797313687 up neighbor_5 1

