# ========================================================================
# СФОКУСИРОВАННЫЕ СЕГМЕНТЫ - Автоматически сгенерировано
# ========================================================================
# Сегменты созданы на основе анализа найденных адресов
# для фокусировки поиска на перспективной области
# ========================================================================

100.000000000000 100.000000000000 up focused_1
100.000000000000 100.000000000000 up focused_2
100.000000000000 100.000000000000 up focused_3
100.000000000000 100.000000000000 up focused_4
100.000000000000 100.000000000000 up focused_5

# ========================================================================
