# Конфигурация для зоны 54-62% диапазона
# Оптимизирована для GTX 1050 Ti (4GB VRAM)
# Bitcoin Puzzle 71

# === ЗОНА 54-62% (расширенная верхняя область) ===

# Основное покрытие с встречным движением
54.0 58.0 up zone_54_58_up
62.0 58.0 down zone_62_58_down

# Микрозоны для точного покрытия
54.0 56.0 up micro_54_56
56.0 58.0 up micro_56_58
58.0 60.0 up micro_58_60
60.0 62.0 up micro_60_62

# ИТОГО: 6 сегментов
# Покрытие: 54-62% диапазона (8% от полного)
# Для одной GPU - последовательная обработка

