# Фокусированная конфигурация для 14x RTX 4090
# Концентрация на зоне максимальной вероятности (48-55%)
# На основе PUZZLE_71_ANALYSIS.md

# === КРИТИЧЕСКАЯ ЗОНА (48-55%) - Максимальная вероятность ===

# Прогноз 1: Тренд-анализ 53.24% ± 1%
52.24 54.24 up trend_zone_up
54.24 52.24 down trend_zone_down

# Прогноз 2: Взвешенная средняя 50.60% ± 1%
49.60 51.60 up weighted_zone_up
51.60 49.60 down weighted_zone_down

# Прогноз 3: Средняя позиция 50.15% ± 1%
49.15 51.15 up mean_zone_up
51.15 49.15 down mean_zone_down

# === КОНЦЕНТРИЧЕСКИЕ ЗОНЫ (вокруг центра 51.33%) ===

# Внутреннее кольцо (51% ± 1%)
50.0 52.0 up inner_ring_1
52.0 50.0 down inner_ring_2

# Среднее кольцо (51% ± 2%)
49.0 53.0 up middle_ring_1
53.0 49.0 down middle_ring_2

# Внешнее кольцо (51% ± 3.5%)
48.0 54.5 up outer_ring_1
54.5 48.0 down outer_ring_2

# === БУФЕРНЫЕ ЗОНЫ ===

# На случай если чуть ниже
47.0 48.0 up buffer_low

# На случай если чуть выше  
54.5 56.0 up buffer_high

# ИТОГО: 14 сегментов
# Все сфокусированы на зоне 48-56%
# Максимальная вероятность нахождения!

