# ========================================================================
# STEP SEGMENTS – ±0.01 % вокруг ключа 0x7360CD4B5AEFB6C9EA  (80.27833210 %)
# 10 сегментов по 0.002 %
# Приоритет: сверху вниз (step_1 самый «горячий»)
# ========================================================================
80.268332098873 80.270332098873 up step_1
80.270332098873 80.272332098873 up step_2
80.272332098873 80.274332098873 up step_3
80.274332098873 80.276332098873 up step_4
80.276332098873 80.278332098873 up step_5
80.278332098873 80.280332098873 up step_6
80.280332098873 80.282332098873 up step_7
80.282332098873 80.284332098873 up step_8
80.284332098873 80.286332098873 up step_9
80.286332098873 80.288332098873 up step_10
# ========================================================================
