# ============================================
# КОМАНДЫ ДЛЯ WINDOWS С GTX 1050 Ti
# ============================================

# ШАГ 1: Клонирование репозитория
# ---------------------------------
# Откройте PowerShell и выполните:

cd $env:USERPROFILE\Documents
git clone https://github.com/EreskinVA/MyWalletSearch.git
cd MyWalletSearch

# ШАГ 2: Компиляция в Visual Studio
# ----------------------------------
# 1. Откройте VanitySearch.sln
# 2. Configuration Manager → Release + x64
# 3. Build → Rebuild Solution
# 4. Дождитесь: "Build succeeded"

# ШАГ 3: Проверка GPU
# --------------------
x64\Release\VanitySearch.exe -l

# Должно показать:
# GPU #0 GeForce GTX 1050 Ti (6x128 cores) (Cap 6.1) (4096 MB)

# ШАГ 4: ЗАПУСК ПОИСКА (зона 54-62%)
# ------------------------------------
x64\Release\VanitySearch.exe -seg segments_54-62_GTX1050Ti.txt -bits 71 -kangaroo -progress puzzle71.dat -autosave 600 -gpu -gpuId 0 -g 256,128 -t 4 -o PUZZLE_71_SOLUTION.txt 1PWo3JeB

# ШАГ 5: Мониторинг
# ------------------
# Программа покажет в консоли:
# [20 Mkey/s][GPU 120 Mkey/s][Total 2^38][Segments: 6][Found 0]

# Для остановки: Ctrl+C

# ============================================
# АЛЬТЕРНАТИВА: CMD (вместо PowerShell)
# ============================================

cd %USERPROFILE%\Documents
git clone https://github.com/EreskinVA/MyWalletSearch.git
cd MyWalletSearch

REM После компиляции в Visual Studio:
x64\Release\VanitySearch.exe -seg segments_54-62_GTX1050Ti.txt -bits 71 -kangaroo -progress puzzle71.dat -gpu -gpuId 0 -g 256,128 -t 4 -o SOLUTION.txt 1PWo3JeB

# ============================================
# ОЖИДАЕМАЯ ПРОИЗВОДИТЕЛЬНОСТЬ
# ============================================

Скорость: ~120-150 MKey/s (GPU + CPU)
Зона: 54-62% (8% диапазона)
Время: ~2-3 месяца
Вероятность в этой зоне: ~15-20%

# ============================================
# ВАЖНО
# ============================================

Правильный адрес Puzzle 71:
1PWo3JeB9jrGwfHDNpdGK54CRas7fsVzXU

Префикс: 1PWo3JeB (или минимум 1PWo)

# ============================================

